.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: flex-end;

  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  span {
    font-size: 14px;
    position: absolute;
    background: white;
    color: black;
    text-shadow: none;
    padding: 6px 8px;
    border-left: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-radius: 0 0 0 6px;
  }
}

.card {
  border-radius: 5px;
  transition: 0.3s;
  overflow: hidden;
  transition: .2s ease-in-out;

  &:hover {
    top: -2px;
    background: #ebebeb;
    box-shadow: 0 1px 15px rgba(0,0,0,0.1);

    .card-info:before {
      transform: translateX(0);
    }
  }
}

.remove-underline {
  text-decoration: none !important;
}

.cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 4%;
  flex-grow: 1;
  // float: left;
}

.card-info {
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: #303030;
  font-weight: 600;
  background-color: white;
  border-top: 1px solid #cdcdcd;

  span i {
    color: #e7e713;
  }

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.2s ease-in-out;
    transform: translateX(-100%);
    background: $green;
  }
}

.index-cards {
  grid-template-columns: 1fr 1fr 1fr !important;
  flex-grow: 1 !important;
  width: 50% !important;
}

#how-it-works {
  display: flex;
  flex-direction: column;
}

.about-steps {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.steps {
  display: flex;
  justify-content: space-around;
  margin: 30px 0 60px;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
  width: 33.33333%;

  span {
    margin-bottom: 16px;
    font-size: 21px;
    font-weight: 600;
    color: $green;
  }

  p {
    margin: 0 auto;
    font-size: 16px;
    font-weight: 100;
  }
}

.step.separators {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $green;
  }

  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: $green;
  }
}

.intro-about {
  text-align: center;
  font-size: 25px;
  color: $dark-gray;
  font: $body-font;
}

.img-about-left {
  width: 100px;
  border-radius: 50%;
  height: 90px;
  margin-bottom: 10px;
}

.img-about-middle {
  width: 100px;
  border-radius: 50%;
  height: 80px;
  margin-bottom: 10px;
}

.img-about-right {
  width: 100px;
  border-radius: 50%;
  height: 90px;
  margin-bottom: 10px;
}


// .spacer
// {
//     width: 100%;
//     height: 95px;
//     position: fixed;
// }

.card-link {
  text-decoration: none !important;
  margin: 0 !important;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
